name: WindowsBuild

on:
  push:
    branches: [ WindowsPorting ]

jobs:
  build-windows:
    name: Run PSScript on Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: build
        shell: pwsh
        run: pwsh BuildAction.ps1

